# Log-Parser-API

./: README.md  java-grok源码解析.md  pom.xml  任务与总结.md  任务要求.txt
Result/: Apache log.txt  log4j2.xml
src/main/java/com/boraydata/logparser/core/: Grok.java  GrokCompiler.java  GrokUtils.java  Match.java
src/main/java/com/boraydata/logparser/exception/: GrokException.java
src/main/java/com/boraydata/logparser/parser/: AbstractMatch.java  ApachelogParser.java  Log4jParser.java  LogParser.java  LogParserFactory.java  SyslogParser.java
src/main/java/com/boraydata/logparser/util/: MatchUtils.java  PatternUtils.java
src/main/java/com/boraydata/logparser/util/constant/: ParserType.java  PatternConstant.java
src/test/java/TestLogSource/: Create_100W_ApacheLog.java  Create_100W_Log4j.java  Create_100W_Syslog.java  OutPutFile.java
src/test/java/core/: GrokCompilerTest.java  GrokTest.java  MatchTest.java
src/test/java/entity/: ApacheEntity.java  Log4jEntity.java  SyslogEntity.java
src/test/java/main/: FileParserTest_ForStreamAPI.java  FileParserTest_ForThreadPool.java  Main.java  ThreadPoolService.java
src/test/java/parser/: ApacheApiTest.java  Log4jApiTest.java  SyslogApiTest.java
