0:0:0:0:0:0:0:1 - - [06/May/2020:15:39:47 +0800] "GET /HelloMaven/test HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [06/May/2020:15:39:48 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/May/2020:15:39:53 +0800] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [06/May/2020:15:39:53 +0800] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [06/May/2020:15:39:53 +0800] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [06/May/2020:15:39:53 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [06/May/2020:15:39:53 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [06/May/2020:15:39:53 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [06/May/2020:15:39:53 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [06/May/2020:15:39:53 +0800] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [06/May/2020:15:40:40 +0800] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [06/May/2020:15:40:41 +0800] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [06/May/2020:15:44:17 +0800] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [06/May/2020:15:44:18 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/May/2020:15:44:18 +0800] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [06/May/2020:15:44:18 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/May/2020:15:44:20 +0800] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [06/May/2020:15:44:26 +0800] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [06/May/2020:15:45:09 +0800] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [06/May/2020:15:45:09 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/May/2020:15:45:10 +0800] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [06/May/2020:15:45:16 +0800] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [06/May/2020:15:45:18 +0800] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [06/May/2020:15:45:27 +0800] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [06/May/2020:15:47:43 +0800] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - 123 [06/May/2020:15:47:47 +0800] "GET /manager/html HTTP/1.1" 200 19637
0:0:0:0:0:0:0:1 - - [06/May/2020:15:47:47 +0800] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [06/May/2020:15:47:47 +0800] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - - [06/May/2020:15:47:48 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
